# MyKang

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/anyue/greendao/mykang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyue/greendao/mykang/: MainActivity.java  MyApplication.java
app/src/main/java/com/anyue/greendao/mykang/activity/: AddUsers.java  DeluserActivity.java  QueryUsers.java  UpdataActivity.java  YaoyueAtivity.java
app/src/main/java/com/anyue/greendao/mykang/adapter/: MyAdapter.java  MyDelAdapter.java
app/src/main/java/com/anyue/greendao/mykang/base/: BaseActivity.java
app/src/main/java/com/anyue/greendao/mykang/bean/: User.java
app/src/main/res/drawable/: shape_ba_border.xml
app/src/main/res/layout/: activity_adduser.xml  activity_deluser.xml  activity_main.xml  activity_queryuser.xml  delete_btn.xml  item_del.xml  item_listquery.xml  top_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/anyue/greendao/mykang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
